<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{7CF12000-9FD1-42FD-A1BB-E55712D53CE3}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Windows</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ContentContentContent</RootNamespace>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <OutputPath>bin\$(MonoGamePlatform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows' ">
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows8' ">
    <MonoGamePlatform>Windows8</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Android' ">
    <MonoGamePlatform>Android</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'iOS' ">
    <MonoGamePlatform>iOS</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'OSX' ">
    <MonoGamePlatform>OSX</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
    <MonoGamePlatform>Linux</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PSM' ">
    <MonoGamePlatform>PSM</MonoGamePlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters" />
    <Reference Include="MonoGameContentProcessors">
      <HintPath>$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGameContentProcessors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\123.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>123</Name>
    </Compile>
    <Compile Include="Content\Boulder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Boulder</Name>
    </Compile>
    <Compile Include="Content\hero.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>hero</Name>
    </Compile>
    <Compile Include="Content\metatiles35x35.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>metatiles35x35</Name>
    </Compile>
    <Compile Include="Content\Sprites\Block.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Block</Name>
    </Compile>
    <Compile Include="Content\Sprites\BoundingBox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>BoundingBox</Name>
    </Compile>
    <Compile Include="Content\Sprites\elevator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>elevator</Name>
    </Compile>
    <Compile Include="Content\Sprites\Finish.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Finish</Name>
    </Compile>
    <Compile Include="Content\Sprites\Player - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Player - Copy</Name>
    </Compile>
    <Compile Include="Content\Sprites\SmallSpike.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SmallSpike</Name>
    </Compile>
    <Compile Include="Content\Sprites\SmallSpikeLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SmallSpikeLeft</Name>
    </Compile>
    <Compile Include="Content\Sprites\SmallSpikeRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SmallSpikeRight</Name>
    </Compile>
    <Compile Include="Content\Sprites\SmallSpikeTop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SmallSpikeTop</Name>
    </Compile>
    <Compile Include="Content\Sprites\Spike.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Spike</Name>
    </Compile>
    <Compile Include="Content\Sprites\SpikeLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SpikeLeft</Name>
    </Compile>
    <Compile Include="Content\Sprites\SpikeRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SpikeRight</Name>
    </Compile>
    <Compile Include="Content\Sprites\SpikeTop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SpikeTop</Name>
    </Compile>
    <Compile Include="Content\Sprites\Start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Start</Name>
    </Compile>
    <Compile Include="Content\tileset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>tileset</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Boss1.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Boss1</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Fonts\gameFont.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>gameFont</Name>
    </Compile>
    <Compile Include="Content\Fonts\japelog.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>japelog</Name>
    </Compile>
    <Compile Include="Content\Fonts\Verdana.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Verdana</Name>
    </Compile>
    <Compile Include="Content\Level.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Level</Name>
    </Compile>
    <Compile Include="Content\Level10.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Level10</Name>
    </Compile>
    <Compile Include="Content\Level2.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Level2</Name>
    </Compile>
    <Compile Include="Content\Level3.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Level3</Name>
    </Compile>
    <Compile Include="Content\Level32.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Level32</Name>
    </Compile>
    <Compile Include="Content\map1.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>map1</Name>
    </Compile>
    <Compile Include="Content\map2.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>map2</Name>
    </Compile>
    <Compile Include="Content\MapTest.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MapTest</Name>
    </Compile>
    <Compile Include="Content\smallMap.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>smallMap</Name>
    </Compile>
    <Compile Include="Content\Thumbs.db">
      <Name>Thumbs</Name>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>