<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoPlatformerGame/NetStuff/ChatNetComponent.cs">
    <Files>
      <File FileName="MonoPlatformerGame/Misc/KeyboardManager.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/Misc/KeyboardTest.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/NetStuff/ChatNetComponent.cs" Line="30" Column="4" />
      <File FileName="MonoPlatformerGame/Misc/Camera.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/Misc/JapeLog.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/Level.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/Game1.cs" Line="14" Column="20" />
      <File FileName="MonoPlatformerGameLinux/Program.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/NetStuff/GameplayNetComponent.cs" Line="162" Column="3" />
      <File FileName="DedicatedServerConsole/NetStuff/DedicatedServerNetComponent.cs" Line="74" Column="4" />
      <File FileName="DedicatedServerConsole/Server.cs" Line="122" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>