<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameContent/AssemblyInfo.cs">
    <Files>
      <File FileName="DedicatedServerConsole/Program.cs" Line="1" Column="1" />
      <File FileName="DedicatedServerConsole/Server.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/NetStuff/NetManager.cs" Line="1" Column="1" />
      <File FileName="DedicatedServerConsole/NetStuff/DedicatedServerNetComponent.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/NetStuff/ConnectionInfo.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/Mods/ModManager.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/NetStuff/HostGameplayNetComponent.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/Game1.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/Entities/EntityManager.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/Level.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/NetStuff/GameplayNetComponent.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/Tiled.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/NetStuff/ClientGameplayNetComponent.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/Entities/Spike.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="GameContent/MyClass.cs" Line="1" Column="1" />
      <File FileName="GameContent/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="GameContent/AssemblyInfo.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>