<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoPlatformerGame/Mods/ModManager.cs">
    <Files>
      <File FileName="MonoPlatformerGame/Misc/Camera.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/ParticleSystem/ParticleSystem.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/ParticleSystem/Particle.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/ParticleSystem/Emitters/Emitter.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/Entities/Player.cs" Line="110" Column="56" />
      <File FileName="MonoPlatformerGame/ParticleSystem/Emitters/CircleEmitter.cs" Line="1" Column="1" />
      <File FileName="MonoPlatformerGame/Level.cs" Line="41" Column="22" />
      <File FileName="MonoPlatformerGame/Game1.cs" Line="89" Column="26" />
      <File FileName="MonoPlatformerGame/Mods/ModManager.cs" Line="32" Column="18" />
      <File FileName="MonoPlatformerGame/Content/Level10.tmx" Line="5" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoPlatformerGame" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Content" expanded="True">
              <Node name="Fonts" expanded="True" />
            </Node>
            <Node name="Entities" expanded="True">
              <Node name="Blocks" expanded="True" />
            </Node>
            <Node name="Misc" expanded="True" />
            <Node name="Mods" expanded="True">
              <Node name="ModManager.cs" selected="True" />
            </Node>
            <Node name="ParticleSystem" expanded="True">
              <Node name="Emitters" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>